<!--Link to Google Form-->
<!--https://docs.google.com/forms/d/1xHV8A6LFgEAFfR5RoNyti_vN2IXiXKqEyUBnYrcLQtM/edit?usp=sharing-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>HSTAT Mall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */

        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */

        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        
        #logo {
            height: 70px;
            width: 70px;
        }
        
        #contact h1 {
            text-align: center;
        }
        
        #address {
            font-size: 18px;
            text-align: center;
        }
        
    </style>
</head>

<body>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>HSTAT MALL</h1>
            <p>Welcome to HSTAT Mall where you get your product for the best value and not worry about getting scammed!</p>
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>  
                </button>
                <a class="navbar-brand" href="#"><img id="logo" src="image/logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="clothes.html">Clothes</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="fundraisers.html">Fundraisers</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="account.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="contact">
        <h1>We’d love to hear from you</h1>
        <div class="container">
            <div id="address" class="col-sm-4">
                <br> HS of Telecommunication <br>Arts & Technology <br><br>350 67th Street <br>Brooklyn, NY 11220 <br> 718.759.3403<br>
            </div>
            <br><div class="col-sm-6">
                <form>
                    <div class="form-group col-md-4">
                        <input type="email" class="form-control" id="inputName" placeholder="Name">
                    </div>

                    <div class="form-group col-md-6">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control" id="inputComment" rows="3" placeholder="Comment"></textarea>
                    </div>
                    <div class="row col-sm-4 col-sm-offset-4">
                        <button type="button" class="btn btn-primary center-block">Submit</button>
                    </div>
                </form>
                <br>
            </div>

    </div>
    <br><br>

    <footer class="container-fluid text-center">
        <p>Copyright @ 2019 | HSTAT MALL</p>
    </footer>

</body>

</html>