<!--Link to Google Form-->
<!--https://docs.google.com/forms/d/1xHV8A6LFgEAFfR5RoNyti_vN2IXiXKqEyUBnYrcLQtM/edit?usp=sharing-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>HSTAT Mall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <!--External jQuery sheet-->
    <script src="script.js"></script>
    
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */

        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */

        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */

        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        
        #logo {
            height: 70px;
            width: 70px;
        }
        
        #link {
            color: red;
            text-align: right;
        }
        
        h4{
            text-align: center;
        }

        #status {
          color: red;
          text-align: center;
        }
    </style>
</head>

<body>

    <div class="jumbotron">
        <div class="container text-center">
            <h1><img id="logo" src="image/logo.png"> HSTAT MALL</h1>
            <p>Welcome to HSTAT Mall where you get your product for the best value and not worry about getting scammed!</p>
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>  
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <!--changing <a href> to "".html allows us to do site navigation instead of -->
                    <!--in-site navigation-->
                    <li><a href="index.html">Clothes</a></li>
                    <li class="active"><a href="tickets.html">Tickets</a></li>
                    <li><a href="fundraisers.html">Fundraisers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 id ="status">Disclaimer: This website is just a simulation of a real online website for our school! You can't place a order .... just yet !<img src="image/troll.jpg" alt="emoji" id ="troll"></h1>
        <!--<button type="button" class="btn btn-link btn-lg center-block"  onclick="window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLScTqP9TeyT2W_SKntmgT6ZFEE5nm403ZxG06wk5AursXvxHOA/viewform';">ORDER NOW</button>-->
        <br><div class="row">
            </div>
            <div class="col-sm-6">
                <div class="panel panel-danger">
                    <div class="panel-heading">TALENT SHOW</div>
                    <div class="panel-body"><img src="image/tickets/talent-show.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                    <h4>COME SEE YOUR TALENTED PEERS AND TEACHER</h4> <br>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">SHE KILLS MONSTERS</div>
                    <div class="panel-body"><img src="image/tickets/she-kills-monster.jpg" class="img-responsive" style="width:100%" alt="Image"></div> 
                    <h4>COME JOIN AND SUPPORT THE THEATER PLAY</h4>
                    
                    <br>
                </div>
        </div>
    </div><br>

    <footer class="container-fluid text-center">
        <p>Copyright @ 2019 | HSTAT MALL</p>
        <form class="form-inline">Get Special Updates: 
            <input type="email" class="form-control" size="50" placeholder="Email Address">
            <button type="button" class="btn btn-danger">Sign Up</button>
        </form>
    </footer>

</body>

</html>
